#include sark_pjsip_globals.conf
#include sark_pjsip_transport.conf
#include sark_pjsip_ready_trunks.conf
#include sark_pjsip_anonymous.conf
#include sark_pjsip_ready_phones.conf
#include sark_pjsip_ready_webrtc.conf
