[general]
rtpstart=10000
rtpend=20000
icesupport=true
stunaddr = stun.l.google.com:19302
stunaddr = stun1.l.google.com:19302
stunaddr = stun2.l.google.com:19302
stunaddr = stun3.l.google.com:19302
stunaddr = stun4.l.google.com:19302
