[global]
type=global
default_realm = vcloudpbx.com
max_initial_qualify_time=0
keep_alive_interval=30
contact_expiration_check_interval=30
default_voicemail_extension=*50*
unidentified_request_count=3
unidentified_request_period=5
unidentified_request_prune_interval=30
mwi_tps_queue_high=500
mwi_tps_queue_low=-1
mwi_disable_initial_unsolicited=yes
send_contact_status_on_update_registration=yes
;debug=yes
