BEGIN TRANSACTION;

INSERT OR IGNORE INTO User(id,pkey,email,password,salt) values ('1','admin','admin@yourco.com','f9d00b85a314b0ea492159a475a8e9301c9ac579759043ba902f445eb629ad6e','4b78f15c5dbaf8ac');
INSERT OR IGNORE INTO Cluster(id,pkey,abstimeout,chanmax,include,oclo,operator) values ('10','default','14400','30','ALL','OPEN','System Operator');
INSERT OR IGNORE INTO globals(pkey) values ('global');
INSERT OR IGNORE INTO page(pkey) values ('pageall');

UPDATE cluster SET chanmax=30 WHERE chanmax IS NULL;
UPDATE cluster SET abstimeout=14400 WHERE abstimeout IS NULL;
UPDATE globals SET COUNTRYCODE='uk' WHERE COUNTRYCODE IS NULL;
UPDATE globals SET OPERATOR=0 WHERE OPERATOR IS NULL OR OPERATOR=0;
UPDATE globals SET PWDLEN=12 WHERE PWDLEN IS NULL;
UPDATE globals SET RECLIMIT=1000 WHERE RECLIMIT IS NULL;
UPDATE globals SET TLSPORT=5061 WHERE TLSPORT IS NULL;
UPDATE globals SET ASTDLIM=',';


UPDATE globals SET LDAPBASE='dc=sark,dc=local' WHERE LDAPBASE IS NULL;
UPDATE globals SET LDAPOU='contacts' WHERE LDAPOU IS NULL;
UPDATE globals SET LDAPUSER='admin' WHERE LDAPUSER IS NULL;
UPDATE globals SET LDAPPASS='sarkadmin' WHERE LDAPPASS IS NULL;

UPDATE meetme SET cluster='default' WHERE cluster IS NULL;

DELETE FROM speed WHERE pkey='RINGALL';

COMMIT;
